GLDC
NGB
LINC02641
CEND1
LINC00930
AC137936.2
BBOX1
KIF28P
SGIP1
PLEKHD1
RYR3
AC023421.1
INSYN2B
AL031123.5
TRAJ24
BCL9P1
GLULP4
KBTBD12
FAM189A1
S100A9
AC055874.1
TCTEX1D1
C2orf66
MAP2
TRIM67
PLXNB3
LINC02242
AC018467.1
AC008443.3
RGS4
VN1R48P
HGD
CSMD3
AL807742.1
CNKSR2
SLC22A4
VWC2
AC010307.4
MTCO3P12
AC005532.1
SHISA6
AL162713.1
AL357127.2
ENOX1
AC093775.1
AL163195.2
IL13RA2
TMEM163
GABRE
CA3-AS1
OR10AC1
LINC01341
AC131254.1
ITLN1
LHFPL4
CDC20P1
AC004156.1
ADAMTS18
VEGFD
TF
AL008718.2
AP002755.1
EPHA5
LINC01823
CSNK1A1P1
SULT2B1
SMPX
TRPC5OS
PCSK1
SYNDIG1L
AL162713.2
CAMK2B
TRIM7
AC009236.2
AP002800.1
FAM166A
AL139393.1
FAM71F1
GLRA4
LRRN3
LINC00681
AC027288.3
AC062015.1
POU3F1
PKD1L2
MEGF11
AC091979.1
SLITRK6
FYB2
PHF24
NPC1L1
LRTM2
FAM3D-AS1
CLDN19
ALDH4A1
PHEX-AS1
MTUS2
LINC02139
AC079804.3
FAM95C
NPBWR1
SEC14L6
AC026469.1
DNAH9
AC011995.2
PCP4L1
NEFM
PDE1A
ANKRD18CP
KLHDC8A
AL589645.1
AC025284.1
GABRA5
PPARGC1A
RBFOX3
LIPJ
GBP6
LINC01132
PTN
CAPN6
AL357873.1
EGF
IL31RA
