HOXC8
SOX2
CTSLP8
AL353726.2
LINC02428
AL772337.3
FAM83A
RGS21
MSLN
PROX1
MMP3
ELF5
SP8
OR9K1P
AL772337.1
CFHR3
CCL20
HEPACAM2
DBX2
PPP1R1B
KRT36
AC023310.4
KIAA1549L
IGF2BP3
LRP2
FAM41C
FOXI1
C11orf53
AL162574.2
CHAT
CCDC74BP1
TRIM43
SFRP2
CALHM3
LINC02228
ELF3
LINC00408
AL353572.2
CLDN6
AC092445.1
GSC
AL772337.2
FOXD1
PLEKHG7
GNB3
PCAT7
DACH2
CYP26A1
DKK2
ASCL3
SLC5A4
POU2F3
ICAM5
PLA2G3
CYP24A1
LINC02575
HOXC13
ZIC2
TRIM43B
MGAT3
DLX6
CHGA
PAPPA2
MARCHF11
SOX21
SOX14
NPY2R
FRRS1
PRTG
ALOXE3P1
OXGR1
AL121612.2
TRPM5
MMP13
TAS1R3
CTCFL
AC011370.1
SOST
LINC01322
SPATA31C1
PROX1-AS1
MUC4
HOXC6
HTR3E
TRPM2-AS
AL137001.2
EGFL6
MYEOV
PCSK2
CALML5
CD24
TGM2
B3GNT3
ITGB6
HCAR2
AC104794.4
AL365256.1
UGT8
HTR3C
NNAT
EDIL3
DEFB1
H3Y1
SLC9A2
LY6G6C
LINC02341
CRYM
KLK6
PLEKHS1
FAM83E
SLCO1B1
DUX4L26
ZIC5
TRIM51GP
LINC01305
PITX1
LINC01203
TEX41
AC010595.1
MYBPC1
AC104407.1
GABRG2
LINC01456
GRM7
