ETV1
MYH13
SYT7
ISL1
DNAH5
CDH10
KCNH2
MCOLN3
CAMK2B
GLI2
PPP2R2C
MAP2
OSBPL6
FAT2
CHGB
NOS1
TF
GUCY2F
HTR2A
FAM189A1
NEFM
PTN
AGR2
SH3GL2
KRT32
MYH1
PPARGC1A
GPLD1
PCDHB5
HGD
BCHE
PDE1A
RGS4
ATP10B
SGIP1
OLFM3
TRIM67
ENOX1
PDZRN3
PHF24
IL13RA2
CHST8
HSPA2
LRRC4
LRRC17
BBOX1
KCNC1
SULT4A1
ASS1
MTUS2
IRS4
RNF128
MRO
DSG3
DSG1
ARHGEF4
CTSV
IGFBPL1
CLCA2
CYP2C9
CYP11A1
CHST4
ADAMTS18
MAPK4
SUSD4
EPHA5
TRIM7
LANCL3
PXDNL
SYBU
DPYS
LRRC4C
SCN2B
CNKSR2
NPAS3
ALLC
CCDC74B
TMEM163
SPOCK1
TCTEX1D1
PART1
SPHKAP
MCOLN2
ENPP3
CA10
LHFPL4
ATP2B2
MEGF11
ITLN2
ALDH4A1
DMKN
LRRC53
S100A9
CLDN19
CMBL
IL31RA
CSMD3
FREM1
ZMAT4
PTCHD1
PCDH19
VEGFD
FAT3
NGB
GPT2
LRTM2
GABRB3
TMEM100
RBFOX3
ENTPD3
HR
PLA2G4F
BNC1
CTNND2
KRT6C
SIX2
KRT15
KCND3
PAH
BNC2
WFIKKN2
PCSK1
PLEKHD1
MC5R
TCERG1L
RIMKLA
ZBED2
PGBD5
GLDC
LGALS7B
SLITRK4
ADGRD2
C4orf50
EPGN
CSMD1
CHST6
GBP6
GRIN2A
OLIG1
C14orf180
GABRA5
FYB2
NKAIN2
VWC2
GLRA4
OR2L13
CPNE4
PDCD1LG2
AKR1B10
NTRK1
SMOC1
PLXNB3
RYR3
PKP4-AS1
INSYN2B
LGALS7
KRT6A
CYP4F32P
AL357507.1
AL356277.2
RAB6C-AS1
LINC01341
GAS2L1P2
AC005042.1
HCG22
CDC20P1
LINC01750
CYP21A2
SLC26A4-AS1
LINC01250
AC062015.1
RMDN2-AS1
AL354766.2
SCN1A-AS1
BX276092.7
TUSC8
AC011995.2
AL035425.1
AL354863.1
C1orf226
LASTR
PCP4L1
AC008620.2
AC112206.2
AC112206.3
AC079467.1
AC022034.3
LINC02159
LINC01933
AF131216.3
SALL3
AL079307.1
LINC01500
AC068875.1
AC055874.1
AC010478.1
AC131902.1
AC025284.1
LINC00565
LINC02128
AL035425.3
AC010329.1
AL021328.1
AC017033.1
AC107373.2
AF106564.1
AL035661.1
NEFL
LINC01451
AL035425.4
LINC01230
LINC02635
BX276092.9
AC068587.4
AP003498.2
AC024730.1
AC009236.1
AC011407.1
AC079804.3
AC127526.5
AC022433.1
AL031123.5
