ETV1
MYH13
PRSS21
SYT7
ISL1
DNAH5
CDH10
KCNH2
MCOLN3
CAMK2B
GLI2
PPP2R2C
MAP2
OSBPL6
FAT2
MYBPC2
CHGB
NOS1
TF
GUCY2F
KLHL4
HTR2A
NDRG4
SLC6A2
FAM189A1
NEFM
MYH14
PTN
HOXA5
AGR2
SH3GL2
KRT32
FAM20A
MYH1
PPARGC1A
GPLD1
PCDHB5
HGD
BCHE
PDE1A
KCNQ4
RGS4
TSPAN1
ATP10B
SGIP1
OLFM3
TRIM67
ENOX1
PDZRN3
PHF24
IL13RA2
CHST8
HSPA2
LRRC4
LRRC17
BBOX1
KCNC1
SULT4A1
ASS1
DUSP9
RTBDN
MTUS2
IRS4
RNF128
MRO
CHL1
DSG3
DSG1
SDS
ARHGEF4
CTSV
IGFBPL1
STRA6
CLCA2
CYP2C9
ASCL1
CYP11A1
CHST4
ADAMTS18
MAPK4
MYOM3
SUSD4
EPHA5
CPLX2
TRIM7
TTBK1
FAXC
LANCL3
PXDNL
SYBU
DPYS
LRRC4C
TENM4
SCN2B
CNKSR2
NPAS3
ALLC
CCDC74B
TMEM163
SPOCK1
TCTEX1D1
PART1
SPHKAP
MCOLN2
THY1
ENPP3
ENAH
CA10
LHFPL4
ATP2B2
MEGF11
GRHL3
DYNC1I1
ITLN2
CIART
ALDH4A1
DMKN
WNT4
LRRC53
PKDCC
S100A9
CLDN19
CMBL
FOXQ1
IL31RA
CSMD3
FREM1
ZMAT4
PTCHD1
PCDH19
VEGFD
FAT3
NGB
GPT2
LRTM2
GABRB3
TMEM100
RBFOX3
ENTPD3
HR
PLA2G4F
BNC1
CTNND2
WNT10B
FABP4
KRT6C
LONRF2
IRX1
SIX2
SGCD
KRT15
TPPP
KCND3
PAH
BNC2
DMRT2
WFIKKN2
SEZ6L2
PCSK1
PLEKHD1
MC5R
FOXG1
TCERG1L
IRX5
RIMKLA
ZBED2
PGBD5
GLDC
LGALS7B
ERICH3
SLITRK4
ADGRD2
C4orf50
EPGN
PYCR1
CSMD1
CHST6
GBP6
GRIN2A
B3GALT5
FAM3B
LRRC55
OLIG1
C14orf180
RALYL
NAT8L
GABRA5
MAPT
LINC01551
FYB2
WNT7B
NKAIN2
VWC2
GLRA4
ENTPD8
OR2L13
CPNE4
OGDHL
PDCD1LG2
AKR1B10
NTRK1
C2CD4A
SMOC1
PLXNB3
RYR3
PKP4-AS1
INSYN2B
LGALS7
KRT6A
CYP4F32P
AL357507.1
AL356277.2
RAB6C-AS1
LINC01341
GAS2L1P2
AC005042.1
HCG22
CDC20P1
LINC01750
CYP21A2
SLC26A4-AS1
LINC01250
AC147651.1
AC062015.1
RMDN2-AS1
AL354766.2
SCN1A-AS1
BX276092.7
TUSC8
AC011995.2
AC022034.1
AL035425.1
AL354863.1
C1orf226
LASTR
PCP4L1
AC008620.2
AC112206.2
AC112206.3
AC079467.1
LINC02106
AC022034.3
LINC02159
LINC01933
AF131216.3
NOX5
SALL3
SLC5A8
AL079307.1
LINC01500
AL121820.2
AC068875.1
AC055874.1
AC010478.1
AC131902.1
AC025284.1
LINC00565
TMEM178B
LINC02128
AL035425.3
LINC00683
ERVE-1
AC010329.1
AL021328.1
AC017033.1
AC107373.2
AF106564.1
AL035661.1
NEFL
LINC01451
AL035425.4
LINC01230
TMEM275
LINC02635
LBHD2
AL132857.1
BX276092.9
AC068587.4
AC073648.6
AP003498.2
AC024730.1
AC092745.4
AC009236.1
AC011407.1
AC079804.3
AC127526.5
AC022433.1
AL031123.5
